# Cunnis

./: .gitignore  LICENSE  README.md  cunnisbg.py  gradlew  release-key.jks  settings.gradle.kts  version.properties
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/dandroid/cunnis/: CunnisApp.java
app/src/main/java/cu/dandroid/cunnis/data/model/: AlertType.java  ExitReason.java  ExpenseCategory.java  Gender.java  HealthEventType.java  MatingResult.java  RabbitStatus.java
app/src/main/java/cu/dandroid/cunnis/receiver/: AlertReceiver.java
app/src/main/java/cu/dandroid/cunnis/ui/activity/: AddEditCageActivity.java  AddEditRabbitActivity.java  AddExpenseActivity.java  AddFeedingActivity.java  CageDetailActivity.java  ExportImportActivity.java  HealthEventActivity.java  MainActivity.java  MatingRecordActivity.java  ParturitionRecordActivity.java  ProfileSetupActivity.java  RabbitDetailActivity.java  RabbitStatsActivity.java  SettingsActivity.java  SplashActivity.java  WeightRecordActivity.java
app/src/main/java/cu/dandroid/cunnis/ui/adapter/: CageAdapter.java  (+5 more)
app/src/main/java/cu/dandroid/cunnis/util/: AlertCheckWorker.java  Constants.java  DateUtils.java  IdentifierGenerator.java  ImageUtils.java  SharedPreferencesHelper.java
app/src/main/java/cu/dandroid/cunnis/viewmodel/: CageViewModel.java  RabbitViewModel.java  StatisticsViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_born.xml  ic_cage.xml  ic_cemental.xml  ic_delete.xml  ic_expense.xml  ic_feeding.xml  ic_female.xml  ic_male.xml  ic_notification.xml  ic_rabbit.xml
app/src/main/res/layout/: activity_add_edit_cage.xml  activity_add_edit_rabbit.xml  activity_add_expense.xml  activity_add_feeding.xml  activity_cage_detail.xml  activity_export_import.xml  activity_health_event.xml  activity_main.xml  activity_mating_record.xml  activity_parturition_record.xml  activity_profile_setup.xml  activity_rabbit_detail.xml  activity_rabbit_stats.xml  activity_settings.xml  activity_splash.xml  activity_weight_record.xml  dialog_add_estrus.xml  dialog_record_exit.xml  dialog_transfer_cage.xml  fragment_alerts.xml  fragment_cage_list.xml  fragment_cemental.xml  fragment_estrus_list.xml  fragment_expenses.xml  fragment_feeding_list.xml  fragment_health_history.xml  fragment_home.xml  fragment_mating_list.xml  fragment_parturition_list.xml  fragment_rabbit_list.xml  fragment_rabbit_profile.xml  fragment_reproductive_history.xml  fragment_stats_general.xml  fragment_stats_rabbit.xml  fragment_weight_history.xml  item_alert_config.xml  item_cage.xml  item_estrus.xml  item_expense.xml  item_feeding.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  cage_detail_menu.xml  drawer_menu.xml  main_menu.xml  rabbit_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearances.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
scripts/: bump-version.sh
(+52 files in other folders)
